<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguere Fablab</title>
    <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <header>
      <nav>
        <section class="couleurnav">
          <ul style="list-style: none;">
            <li>  
                <a href="Accueil"> Accueil</a>
            </li>
            <li> <a  href="Qui nous sommes?">Qui nous sommes? </a> 
    
            </li>
            <li>
                <a href=" Nos réalisations:">Nos réalisations</a>
            </li>
            <li>
                 <a href="Comment ça marche?">Comment ça marche?</a>
            </li>
          </ul>
        </nav>
    </header>
    <div id="Accueil">
    
    </div>
    <div id="Qui nous sommes?"> 

    </div>
    <div id="Nos réalisations:">
        
    </div>
    <div id="Comment ça marche?">
        
    </div>
</section>
    <section class="linguere">
       <h1>Linguère Fablab</h1>
       <h3>La clé de l'mancipation par la technologie.</h3>
       <img src="C:\Users\lenovo\Desktop\Linguere Fablba\Logos lifa.jpeg" alt=" logos Linguere Fablab" width="500px">
   
        <h1>Qui nous sommes?</h1> 
         <p> Au cœur de la région de Dakar, nous nous engageons à relever un défi crucial : offrir des opportunités d’apprentissage et de formation 
        aux jeunes femmes qui font face à des échecs scolaires, ou non, aux personnes en situation de handicap, les femmes de ménages, 
        et aux jeunes. Notre initiative, Linguère Fablab (Reine Fablab), le premier fablab Sénégalais créé par des femmes a pour but de briser 
        les barrières sociales et économiques auxquelles ils sont confrontées et de favoriser leur épanouissement personnel et leur indépendance
         financière. Nous offrons des programmes de formation personnalisés qui leur permettent d'acquérir des compétences tangibles en lien 
         avec les  avancées technologiques actuelles: Broderie numérique, Impression Numérique, Impression 3D, Infographie. En leur offrant 
         un accès à une formation de qualité et la possibilité de travailler sur des projets concrets, nous visons à renforcer leur confiance 
         en elles, élément crucial pour leur croissance personnelle.
         </p>
    <h1>Nos Réalisations</h1>
    <p>Depuis sa création en Août 2021, Linguère Fablab a formé plus de 53 femmes. Ces dernières ont non seulement acquis des compétences,
         mais elles ont également créé des projets remarquables. Elles ont confectionné et vendu une variété d'articles personnaliser avec 
         la broderie numérique tels que des draps, des nappes, des sacs à main et des vêtements, notamment pour les fêtes religieuses 
         telles que la Tabaski et la Korité. Leur ingéniosité et leur détermination les ont conduites à générer un chiffre d'affaires
          impressionnant de 1 550 300 Franc. Cette réussite démontre l'impact concret de Linguère Fablab sur l'autonomisation des femmes 
          et le développement économique local.
    </p>
    <h1>Comment ça marche?</h1>
    <h4>Formations - Incubations - Réalisation de Projet</h4>
    <div>
    <img src="C:\Users\lenovo\Desktop\Linguere Fablba\espace urbain (1).jpeg" alt=" espace urbains" width="700px">
    <img src="C:\Users\lenovo\Desktop\Linguere Fablba\espace urbain (2).jpeg" alt=" espace formations broderie" width="700px">
    <img src="C:\Users\lenovo\Desktop\Linguere Fablba\espace urbain (3).jpeg" alt=" espace formations broderie" width="700px">
    <img src="C:\Users\lenovo\Desktop\Linguere Fablba\espace urbain (4).jpeg" alt=" espace formations broderie" width="700px">
    <video src="C:\Users\lenovo\Desktop\Projet LIFA.mp4" autoplay controls></video>
    </body>
</div>

</section>



   

</html>